server {
    listen 80;

    location / {
        proxy_pass http://app:3000;
    }

    location /client {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /client/index.html;
    }
}